STAGE=dev

DB_HOST=tagsuportrd.cmw5usbkilcy.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=TAG_SUPPORT
DB_USERNAME=admin
DB_PASSWORD=CreategicaDevelop

PORT=8080

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=tagsupport
# DB_USERNAME=root
# DB_PASSWORD=

JWT_SECRET=UTEWKJweridsf@23i4jjer_-

# HOST_API=http://localhost:3000/api
HOST_API=http://localhost:3000/api