STAGE=prod

DB_HOST=ebulky.cbf50kwzyuxm.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=Ebulky
# DB_NAME=Ebulky_d
DB_USERNAME=Ebulkyadmin
DB_PASSWORD='Ebulkyadmin*#'

PORT=8080
#PORT=5894


# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=tagsupport
# DB_USERNAME=root
# DB_PASSWORD=
 
JWT_SECRET=UTEWKJweridsf@23i4jjer_-

AWS_ACCESS_KEY='AKIARACQVPFRECVYXGCC'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
AWS_BUCKET='tag-storage-documents'

EMAIL_USER='ebulky2023@gmail.com'
EMAIL_PASSWORD='fhly yjzw daeo kcgq'

# HOST_API=http://localhost:3000/api
HOST_API=http://localhost:3000/api